.hidden {
  display: none;
}
body {
  font-family: 'Roboto', sans-serif;
  color: #434455;
  background-color: #fff;
}

ul,
ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.banner-solution,
footer {
  background-color: #2e2f42;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}


button {
  cursor: pointer;
}


.container {
  max-width: 320px;
  padding: 0 16px;
  margin: 0 auto;
}

.header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-navigation .logo {
  display: block;
  padding: 16px 0 16px 0;
}

.burger-menu-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: inherit;
  border: none;
  padding: 0;
}
.burger-menu-icon {
  fill: #2e2f37;
}
@media screen and (min-width: 768px) {
  .burger-menu-btn {
    display: none;
  }
}
.list-nav,
.contacts-list {
    display: none;
}

.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
}

.header-logo .logo-part {
    color: #2e2f42;
}

  
.contacts-list,
.list-nav {
  gap: 40px;
}

.header .container{
  justify-content: space-between;
}

.nav-item a {
  color: #2e2f42;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
}

.nav-item .current {
    color: #404bbf;
}
.nav-item:first-child .nav-link {
  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-item:first-child .nav-link::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: #404bbf;
    border-radius: 2px;
}

.nav-item a:hover,
.nav-item a:active,
.nav-item a:focus,
.contacts-item a:hover,
.contacts-item a:active,
.contacts-item a:focus {
   color: #404bbf;
}

.contacts-item a{
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: #434455;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
}

.address {
    font-style: normal;
}



@media screen and (min-width: 1158px) {
  .header-logo {
    margin-right: 76px;
  }
}
.contacts-list {
    flex-direction: row;
    align-items: center;
    gap: 40px;
}
.contacts-link {
    padding: 24px 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.banner-solution {
  max-width: 767px;
  margin: 0 auto;
  padding: 72px 0;
  background-image: linear-gradient(
      to bottom,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-phone.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
@media (min-resolution: 192dpi) {
  .banner-solution {
    background-image: linear-gradient(
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
        url(../images/people-phone.jpg);
}
}

h1 {
  max-width: 216px;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-align: center;
  color: #fff;
  margin: 0 auto 72px auto;
}
.main-button {
  display: block;
  color: #ffffff;
  background-color: #4d5ae5;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.04em;
  box-sizing: border-box;
  border: 0px;
  border-radius: 4px;
  min-width: 169px;
  height: 56px;
  margin: 48px auto 0 auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.main-button:hover,
.main-button:focus {
    background-color: #404BBF;
    transition-duration: 250ms;
}

.advantage {
  padding: 96px 0;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  clip-path: inset(100%);
}


@media (max-width: 768px) {
  .advantage-item:not(:last-child) {
    margin-bottom: 72px;
  }
}
@media (min-width: 768px) {
  .advantage-item:not(:last-child) {
    margin-bottom: 0;
  }
}
.advantage-box {
  display: none;
}
.advantage-box svg {
  display: block;
}
.advantage-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11111;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 8px;
}
.advantage-descr {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

.team-section {
  background-color: #f4f4fd;
  padding: 96px 0px;
}
.team {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11111;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 72px;
}
.team-card {
  display: block;
  border-radius: 0px 0px 4px 4px;
  background-color: #fff;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  width: 264px;
  margin: 0 auto;
}
.team-card:not(:last-child) {
  margin-bottom: 72px;
}
.team-text {
  display: block;
  padding: 32px 0;
}
.team-people {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  text-align: center;
  margin-bottom: 8px;
}
.team-people-prof {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #434455;
  margin-bottom: 8px;
}
.media-list {
  display: flex;
  gap: 24px;
  justify-content: center;
}
.social-link {
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  width: 40px;
  height: 40px;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:focus,
.social-link:hover{
    background-color: #404bbf;
}
.symbol-social svg {
    fill: #fff;
    width: 16px;
    height: 16px;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-section {
  padding: 96px 0px;
}

.portfolio {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11111;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 72px;
}


.portfolio-img-wrapper {
  position: relative;
  overflow: hidden;
}

.portfolio-item:hover {
  transform: translateY(0%);
}

.portfolio-item:hover {
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.portfolio-img-text {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  padding: 40px 32px;
  background-color: #4d5ae5;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
}
.portfolio-item:hover .portfolio-img-text {
  transform: translateY(0);
}
.portfolio-list-container {
  border: 1px solid #e7e9fc;
  padding: 32px 16px;
  border-top: none;
}
.portfolio-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}
.portfolio-app {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

.footer {
  padding: 96px 0px;
} 
.footer-content{
  margin-bottom: 72px;
}
.footer-content .footer-logo {
  display: flex;
  justify-content: center;
  margin: 0 auto 16px auto;
}


.footer-content .logo {
  font-weight: 700;
  font-size: 18px;
  line-height: 1.16667;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.footer-logo .logo-part {
    color: #f4f4fd;
}
.logo-part-descr {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  
}
.footer-content {
  margin-bottom: 72px;
}
.footer-social {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  text-align: center;
  margin-bottom: 16px;

}
.social-icons-main {
  margin-bottom: 72px;
}
.social-icons {
  margin: 0 auto;
  display: flex;
  gap: 16px;
  justify-content: center;
}
.footer-social-link{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: #4d5ae5;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-social-link:hover,
.footer-social-link:focus{
background-color: #31d0aa;
}
.page-text-form-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  margin-bottom: 16px;
  text-align: center;
}
.input-subscribe{
  border: 1px solid #ffffff;
  border-radius: 4px;
  width: 100%;
  height: 40px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background-color: transparent;
  padding-left: 16px;
  margin-bottom: 16px;

  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: #fff;
  outline: none;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.input-subscribe::placeholder {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: #fff;
}
.input-subscrib:focus,
.input-subscrib:active {
  background-color: #2e2f42;
  border: 1px solid #4d5ae5;
}
.button-subscribe {
  background-color: #4d5ae5;
  border: none;
  border-radius: 4px;
  padding: 8px 24px;
  min-width: 165px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;

  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: #ffffff;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}
.button-subscribe:hover,
.button-subscribe:focus,
.button-subscribe:active {
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background: #404bbf;
}
.icon-subscribe {
  margin-left: 16px;
  fill: #ffffff;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  z-index: 999;

  opacity: 0;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-overlay.is-open {
  opacity: 1;
  pointer-events: auto;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 288px;
  min-height: 623px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  background: #fcfcfc;
  padding: 72px 16px 16px 16px;

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-button {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  fill: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e7e9fc;
  padding: 0;
  cursor: pointer;

  margin-bottom: 24px;
  padding: 0;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-button:hover,
.modal-button:focus {
    border: none;
  background-color: #404bbf;
  fill: #ffffff;
}
.icon-close {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: #2e2f42;
}
.modal-title {
    font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 16px;
}
.form-field{
  margin-bottom: 8px;
}
.form-input {
  display: block;
  outline: transparent;
  background-color: transparent;
  width: 100%;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  height: 40px;
  padding-left: 38px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16667;
  letter-spacing: 0.04em;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: rgba(46, 47, 66, 0.4);
}
.form-input:focus,
.form-input:active  {
    border-color: #4D5AE5;
     color: #000;
}
.input-wrapper {
   position: relative;
   height: 40px;
  position: relative;
  margin-bottom: 8px;
}
.form-label{
  display: block;
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}
.modal-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 16px;
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-input:focus + .modal-icon,
.form-input:active + .modal-icon {
  fill: #4d5ae5;
}
.text-form-input {
  margin-bottom: 16px;
}
.textarea {
  height: 120px;
  padding: 8px 16px;
  display: flex;
  align-items: flex-start;
  resize: none;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  width: 100%;
  color: rgba(46, 47, 66, 0.4);
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  background-color: transparent;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.textarea::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16667;
  letter-spacing: 0.04em;
}
.textarea:focus,
.textarea:active {
  border-color: #4d5ae5;
  color: #000;
  outline: transparent;
}
.text-form-input-checkbox {
  gap: 8px;
  align-items: center;
  margin-bottom: 24px;
}
.input-checkbox:checked + .form-label-privacy .span-icon-checkbox {
   background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}
  .span-icon-checkbox{
    width: 16px;
  height: 16px;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  cursor: pointer;
  justify-content: center;
  display: inline-flex;
  align-items: center;
  fill: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: #f4f4fd;
  margin-right: 8px;
  }
.text-form-input-checkbox {
  margin-bottom: 24px;
}
.form-label-privacy {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  margin: auto 0;
}
.form-label-privacy a {
  line-height: 1.33333;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #4d5ae5;
}
.form-send-btn {
 border-radius: 4px;
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background: #4d5ae5;
  border: 0px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: #fff;
  display: block;
  margin: 0 auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-send-btn:hover,
.form-send-btn:focus, 
.form-send-btn:active {
 background-color: #404bbf;
}

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
   background-color: #fff;
  z-index: 999;

  opacity: 0;
  pointer-events: none;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
  opacity: 1;
  pointer-events: auto;
}
.mobile-menu-container {
  position: relative;
  padding-top: 72px;
  padding-bottom: 40px;

  display: flex;
  flex-direction: column;
  height: 100%;

}

.mobile-menu-close {
  position: absolute;
  top: 24px;
  right: 24px;
}

.mobile-menu-nav {
  margin-bottom: auto;
}
.mobile-navigation-items{
    font-weight: 700;
    font-size: 36px;
    line-height: 111%;
    letter-spacing: 0.02em;
    color: #2E2F42;
    margin-bottom: 40px;
   
}

.mobile-address-items {
    font-weight: 500;
    font-size: 20px;
    line-height: 120%;
    letter-spacing: 0.02em;
    color: #434455;
    margin-bottom: 40px;
}

.mobile-menu-nav a {
  color: #2E2F42;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-address a {
  color: #434455;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-address{
  font-style: normal;
  margin-bottom: 40px;
}
.mobile-navigation-items a:hover,
.mobile-navigation-items a:active,
.mobile-navigation-items a:focus,
.mobile-address-items a:hover,
.mobile-address-items a:active,
.mobile-address-items a:focus {
  color: #404BBF;
}
@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}
.mobile-social{
    display:flex;
    gap: 40px;
    justify-content: center;
    fill:#FFFFFF;
}

.social-link{
    width: 40px;
    height:40px;
    display: flex;
    border-radius: 50%;
    background-color: #4D5AE5;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button-close-icon{
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-close {
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    width: 24px;
    height: 24px;
    background-color: #fff;
    stroke-width: 1px;
    stroke: rgba(0, 0, 0, 0.1);
    position: absolute;
    top: 24px;
    right: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
    padding: 0 16px;
  }

  .header .container{
display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .burger-btn {
     display: none;
  }
  .header-navigation {
    display: flex;
    align-items: center;
    gap: 120px;
  }
  .list-nav {
    display: flex;
  }
  .nav-link{
    padding: 24px 0;
    display: block;
  }
  .contacts-list {
    display: block;
  }
  .contacts-link {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16667;
    letter-spacing: 0.04em;
    color: #434455;
  }
  .contacts-item:not(:last-child) {
    margin-bottom: 12px;
  }
  .header-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.16667;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
  }
  .logo-part {
    color: #2e2f42;
  }
  .header .container {
    justify-content: space-between;
  }
  .nav-item a {
    color: #2e2f42;
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
  }
  .nav-item .current {
    color: #404bbf;
  }

  .nav-item:first-child .nav-link {
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .nav-item:first-child .nav-link::after{
    content: "";
    width: 100%;
    position: absolute;
    left: 0;
    bottom: -1px;
    height: 4px;
    background-color: #404bbf;
    border-radius: 2px;
  }
  .nav-item a:hover,
  .nav-item a:focus,
  .nav-item a:active,
  .contacts-item a:hover,
  .contacts-item a:focus,
  .contacts-item a:active {
    color: #404bbf;
  }
  .contacts-item a {
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    color: #434455;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16667;
    letter-spacing: 0.02em;
  }

  .banner-solution {
    max-width: 1439px;
    padding: 112px 0;
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-tablet.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }

  @media (min-resolution: 192dpi) {
    .hero {
      background-image: linear-gradient(
          to bottom,
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/people-tablet.jpg);
    }
  }
  h1 {
    max-width: 496px;
    font-size: 56px;
    line-height: 1.07143;
    margin: 0 auto 36px auto;
  }
  .main-button {
    display: block;
    color: #ffffff;
    background-color: #4d5ae5;
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.04em;
    box-sizing: border-box;
    border: 0px;
    border-radius: 4px;
    min-width: 169px;
    height: 56px;
    margin: 0 auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .main-button:hover,
  .main-button:focus,
  .main-button:active {
    background-color: #404bbf;
    transition-duration: 250ms;
  }
  .advantage {
    padding: 96px 0px;
  }
  .list-advantages {
    display: flex;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
}

.advantage-title{
  text-align: start;
}
.advantage-item {
  width: calc((100% - 24px) / 2);
    margin: 0;
}
 
  .team {
    background-color: #f4f4fd;
   
  }
  .team-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 64px;
    column-gap: 24px;
  }
  .team-card {
    display: block;
    border-radius: 0px 0px 4px 4px;
    background-color: #fff;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
      0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    width: 264px;
    margin: 0 auto;
    height: 428px;
    margin: 0;
  }
  .team-card:not(:last-child) {
    margin-bottom: 0;
  }
  .portfolio-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
  }
  .portfolio-item:not(:last-child) {
    margin-bottom: 0;
  }
  .portfolio-img {
     width: 356px;
    height: 300px;
  }
  .portfolio-list-container {
    border: 1px solid #e7e9fc;
    padding: 32px 16px;
    border-top: none;
  }
  .portfolio-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
  }
  .portfolio-app{
font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
  }


  .footer .container {
    padding: 0px 108px;
    display: flex;
    flex-wrap: wrap;
    
  }
  .footer-content {
    margin-right: 24px;
    margin-bottom: 72px;
  }
  .footer-content .logo {
    justify-content: start;
  }
  .logo-part-descr {
    max-width: 264px;
  }
  .footer-social {
     text-align: start;
  }
  .form-subscribe {
    display: flex;
    gap: 24px;
  }
  .page-text-form-title {
    text-align: start;
  }
.input-subscribe {
  width: 264px;
}
.modal {
position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 408px;
  min-height: 584px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  background: #fcfcfc;
  padding: 72px 24px 24px 24px;

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  z-index: 999;

  opacity: 0;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
}


@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }

  .header-navigation {
    gap: 76px;
  }
  .contacts-list {
    display: flex;
    gap: 12px;
  }
.header-navigation .container{
  justify-content: space-between;
    align-items: center;
}
.contacts-item:not(:last-child) {
    margin: 0;
  }
.contacts-item a {
  font-size: 12px;
    line-height: 150%;
}
.banner-solution {
  max-width: 1440px;
    background-size: contain;
    margin: 0 auto;
    padding: 188px 0;
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-desk.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
h1 {
    margin: 0 auto 48px auto;
  }

  .advantages {
    padding: 120px 0;
  }
  .list-advantages {
    display: flex;
    column-gap: 24px;
  }
.advantage-item {
   width: calc((100% - 72px) / 4);
    margin: 0;
}
  .advantage-box{
    height: 112px;
    align-items: center;
    justify-content: center;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    background: #f4f4fd;
    margin-bottom: 8px;
    display: flex;
  }
  .advantage-box svg{
    display: block;
  }
  .advantage-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    text-align: start;
  }
  
  
  .team-list {
    column-gap: 24px;
  }


  .portfolio-section {
    padding: 120px 0;
  }
  .portfolio-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 48px;
    column-gap: 24px;
  }
  .portfolio-item:not(:last-child) {
    margin-bottom: 0;
  }
  .portfolio-img {
    width: 356px;
    height: 300px;
  }
  .portfolio-list-container {
    border: 1px solid #e7e9fc;
    padding: 32px 16px;
    border-top: none;
  }
  .portfolio-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
  }
  .portfolio-app {
     font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
  }
  .footer {
    padding: 100px 0;
  }
  .footer .container{
    display: flex;
    padding: 0 15px;
  }
  .footer-content {
    margin: 0 120px 0 0;
  }
  .social-icons-main {
    margin: 0 80px 0 0;
  }
}
